<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1{
    text-align: center;
    color : red;
}
h2 {
    color: #45a049;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
    width: 25%;
   margin-top: 3px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1><u> FORM – IF1 - (Integrated Form) </u></h1>
<h1><u>FIR (First Information Report)</u></h1>
<h2><u>CRIMINAL'S DETAILS :</u></h2>

 <label>DIST :</label>
   <div class="col">
      <input type="text">
   </div>
<label> F.I.R No : </label> 
   <div class="col">
     <input type="text">
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">CRIMINAL FIRST NAME</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Criminal's name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">CRIMINAL LAST NAME</label>
      </div>
      <div class="col-75">
     <input type="text" id="lname" name="lastname" placeholder="Criminal's last name..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">ADDRESS</label>
        </div>
        <div class="col-75">
       <input type="text"  name="lastname" placeholder="Enter address..">
        </div>
      </div>
    <div class="row">
        <div class="col-25">
          <label for="fname">CNIC</label>
        </div>
        <div class="col-75">
          <input type="text" id="number" name="number" placeholder="Enter CNIC num..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">AGE</label>
        </div>
        <div class="col-75">
          <input type="text" name="number" placeholder="Enter Age..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">CRIME</label>
        </div>
        <div class="col-75">
          <select name="crime">
            <option></option>
            <option value="Sindh">Fraud</option>
            <option value="KPK">Harassment</option>
            <option value="Punjab">molestation</option>
            <option value="Balochistan">robbery</option>
            <option value="Balochistan">Murder</option>
          </select>
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="country">PROVINCES</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
            <option></option>   
          <option value="Sindh">Sindh</option>
          <option value="KPK">KPK</option>
          <option value="Punjab">Punjab</option>
          <option value="Balochistan">Balochistan</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">REPORT</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <!-- <div class="row">
      <input type="submit" value="Submit">
    </div> -->

<h2><u>VICTIM'S DETAILS</u></h2>

    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">VICTIM'S FIRST NAME</label>
            </div>
            <div class="col-75">
              <input type="text" name="firstname" placeholder="Victim's first name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">VICTIM'S LAST NAME</label>
            </div>
            <div class="col-75">
           <input type="text" name="lastname" placeholder="Victim's last name..">
            </div>
          </div>
          <div class="row">
              <div class="col-25">
                <label for="lname">ADDRESS</label>
              </div>
              <div class="col-75">
             <input type="text" name="lastname" placeholder="Enter address..">
              </div>
            </div>
          <div class="row">
              <div class="col-25">
                <label for="fname">CNIC</label>
              </div>
              <div class="col-75">
                <input type="text"  name="number" placeholder="Enter CNIC num..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="fname">AGE</label>
              </div>
              <div class="col-75">
                <input type="text"  name="number" placeholder="Enter Age..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Reason of victimization</label>
              </div>
              <div class="col-75">
                <select>
                    <option></option>
                  <option value="Sindh">Fraud</option>
                  <option value="KPK">Harasment</option>
                  <option value="Punjab">molestation</option>
                  <option value="Balochistan">robbery</option>
                  <option value="Balochistan">Murder</option>
                </select>
              </div>
            </div>
          <div class="row">
            <div class="col-25">
              <label for="country">PROVINCES</label>
            </div>
            <div class="col-75">
              <select>
                <option></option>
                <option value="Sindh">Sindh</option>
                <option value="KPK">KPK</option>
                <option value="Punjab">Punjab</option>
                <option value="Balochistan">Balochistan</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">REPORT</label>
            </div>
            <div class="col-75">
              <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>

          <div class="row">
            <input type="submit" value="Submit">
          </div>
  </form>
</div>

</body>
</html>